[supervisord]
nodaemon=true
user=root

[program:jackett]
command=/opt/Jackett/jackett --NoUpdates --DataFolder=/config
directory=/opt/Jackett
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:addon]
command=python main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
